
@forward './animation.scss';


// Fonts

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lexend+Deca&display=swap');



:root {
    --ff-base: 'Inter', sans-serif;
    --ff-title: 'Lexend Deca', sans-serif;
    --fs-base: 0.9375rem;
    --fs-title: clamp(1.6rem, 5vw, 2.1rem);
    --fs-stats-title: 1.4rem;
    --fc-base: hsla(0, 0%, 100%, 0.75);
    --fc-stats:  hsla(0, 0%, 100%, 0.6);
    --fc-title: hsl(0, 0%, 100%);
    
    --accent: hsl(277, 64%, 61%);
    --secondary: hsl(244, 38%, 16%);
    --primary: hsl(233, 47%, 7%);

    --mw-desktop: 1440px;

}


// clamp font sizes min vw max

// Common

html {
    font-size: 100%;
}


body {
    margin: 0;
    background-color: var(--primary);
    font-family: var(--ff-base);
    color: var(--fc-base);
    font-size:var(--fs-base);
}

*, *::before, *::after {
    box-sizing: border-box;
}


ul {
    list-style:none;
    padding-left: 0;
}


h1 {
    margin: 0;
}


a, a:active, a:focus {
    text-decoration: none;
}

// Containers

.page-wrapper {
    padding:1rem;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    width:100%;
}



// Typography

h1,
h2,
h3,
h4 {
    font-family: var(--ff-title);
    color: var(--fc-title);
    letter-spacing:0.06rem;
}

h1 {
    font-size: var(--fs-title);
}

span {
    font-family:inherit;
}

p {
    line-height:1.7;
}


// Card Component

.card {
    display: flex;
    flex-direction:column;
    background-color: var(--secondary);
    border-radius:10px;
    overflow:hidden;
    max-width:500px;

    &-media {
     
        position:relative;
        &::before {
            content:"";
            position:absolute;
            width:100%;
            height:100%;
            background: var(--accent);
            top:0;
            right:0;
            animation: clipIn 1.4s forwards ease;
            animation-delay:0.5s;
            clip-path: circle(0);
        }
        picture {
            img {
                width:100%;
                opacity:0.7;
                mix-blend-mode:multiply;
                animation: clipIn 2s forwards ease;
                animation-delay:0.7s;
                clip-path: circle(0);
                vertical-align:bottom;
                // clipping mask
            }
        }
    }

    &-body {
        padding: 2.5rem;
        display:flex;
        flex-direction:column;
        align-items:center;
    }

    &-intro {
        text-align:center;
        margin-bottom:2rem;
        &__title {
            margin-bottom:1.5rem;
            opacity: 0;
            animation: fadeIn 1s  ease-in forwards;
            span {
                color: var(--accent);
            }

        }
        &__copy {
            color: var(--fc-stats);
            font-family:var(--ff-base);
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
            animation-delay: 0.25s;
        }
    }

    &-stats {

        &__list {
            display:flex;
            flex-direction: column;
            li {
                color: var(--fc-stats);
                font-family:var(--ff-base);
                text-transform:uppercase;
                font-size:12px;
                text-align:center;
                letter-spacing:0.08rem;
                margin-bottom:1.5rem;
                span {
                    display:block;
                    font-family:var(--ff-base);
                    font-size:var(--fs-stats-title);
                    color: var(--fc-title);
                    line-height:1.8;
                    font-weight:700;

                
                }
            }
        }
    }

}






// Tablet Size

@media screen and (min-width:500px) {
    .card {
        max-width:560px;
        &-stats {
            &__list {
                flex-direction: row;
                justify-content:center;
                li {
                    margin-right: 2.5rem;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }   

}



@media screen and (min-width:700px) {
    .card {
        max-width:1110px;
        flex-direction: row-reverse;
        &-media {
            flex: 1;
            img {
                height: 100%;
                object-fit:cover;
            }
        }

        &-body {
            flex: 1;
            padding:4rem;
            align-items:flex-start;
        }

        &-intro {
            text-align:left;
            margin-bottom:2rem;
            &__title {
                max-width:20ch;
                margin-bottom:1.5rem;
                span {
                    position:relative;
                }
            }
            &__copy {
                max-width:42ch;
            }
        }

        &-stats {
            width:100%;
            &__list {
                flex-direction: row;
                justify-content: flex-start;
                li {
                    margin-right: 2.5rem;
                    text-align:left;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }   

}
